<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego de Arkanoid</title>
    <link rel="icon" href="img/gameboy.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Juego de Arkanoid</h1>
    <table>
        <tr>
            <td colspan="8" rowspan="2" class="marcador"><span id="fuentemarcador">1 UP HIGH SCORE</span>
                <br><span id="espaciado">00</span> 50000
            </td>
        </tr>
        <tr>
        </tr>
        <tr class="f1">
            <td class="f1"></td>
            <td class="f1"></td>
            <td class="f1"></td>
            <td class="f1"></td>
            <td class="f1"></td>
            <td class="f1"></td>
            <td class="f1"></td>
            <td class="f1"></td>
        </tr>
        <tr class="f2">
            <td class="f2"></td>
            <td class="f2"></td>
            <td class="f2"></td>
            <td class="f2"></td>
            <td class="f2"></td>
            <td class="f2"></td>
            <td class="f2"></td>
            <td class="f2"></td>
        </tr>
        <tr class="f3">
            <td class="f3"></td>
            <td class="f3"></td>
            <td class="f3"></td>
            <td class="f3"></td>
            <td class="f3"></td>
            <td class="f3"></td>
            <td class="f3"></td>
            <td class="f3"></td>
        </tr>
        <tr class="f4">
            <td class="f4"></td>
            <td class="f4"></td>
            <td class="f4"></td>
            <td class="f4"></td>
            <td class="f4"></td>
            <td class="f4"></td>
            <td class="f4"></td>
            <td class="f4"></td>
        </tr>
        <tr class="f5">
            <td class="f5"></td>
            <td class="f5"></td>
            <td class="f5"></td>
            <td class="null"></td>
            <td class="f5"></td>
            <td class="null"></td>
            <td class="null"></td>
            <td class="f5"></td>
        </tr>
        <tr class="f6">
            <td class="f6"></td>
            <td class="null"></td>
            <td class="f6"></td>
            <td class="null"></td>
            <td class="null"></td>
            <td class="null"></td>
            <td class="null"></td>
            <td class="f6"></td>
        </tr>
        <tr>
            <td class="null"></td>
            <td class="null"></td>
            <td class="null"></td>
            <td class="null"></td>
            <td class="null"></td>
            <td class="null"></td>
            <td class="null"></td>
            <td class="null"></td>
        </tr>
        <tr>
            <td class="null"></td>
            <td class="null"></td>
            <td class="null"></td>
            <td class="null"></td>
            <td class="null"> <div id="bola"></div></td>
            <td class="null"></td>
            <td class="null"></td>
            <td class="null"></td>
        </tr>
        <tr>
            <td class="null"></td>
            <td class="null"></td>
            <td class="null"></td>
            <td class="null"></td>
            <td class="null"></td>
            <td class="null"></td>
            <td class="null"></td>
            <td class="null"></td>
        </tr>
        <tr>
            <td class="null"></td>
            <td class="null"></td>
            <td class="null"></td>
            <td class="null"></td>
            <td class="null"></td>
            <td class="null"></td>
            <td class="null"></td>
            <td class="null"></td>
        </tr>
        <tr>
            <td class="null"></td>
            <td class="null"></td>
            <td class="null"></td>
            <td class="null"></td>
            <td class="null"></td>
            <td class="null"></td>
            <td class="null"></td>
            <td class="null"></td>
        </tr>
        <tr>
            <td class="null"></td>
            <td class="null"></td>
            <td class="null"></td>
            <td class="null"></td>
            <td class="null"></td>
            <td class="null"></td>
            <td class="null"></td>
            <td class="null"></td>
        </tr>
        <tr>
            <td class="null"></td>
            <td class="null" colspan="2" id="imagentabla"></td>
            <td class="null"></td>
            <td class="null"></td>
            <td class="null"></td>
            <td class="null"></td>
            <td class="null"></td>
        </tr>
    </table>
</body>
</html>